
<!DOCTYPE html>
<html lang="ch" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>运维学习建议 - Zer0 Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Zer0,"> 
    <meta name="description" content="一、学习Linux的注意事项1.Linux严格区分大小写Linux是严格区分大小写的，这一点和Windows不一样，所以操作时要注意区分大小写的不同，包括文件名和目录名、命令、命令选项、配置文件设置,"> 
    <meta name="author" content="Zer0_Nos"> 
    <link rel="alternative" href="atom.xml" title="Zer0 Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Zer0 Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">运维学习建议</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">运维学习建议</h1>
        <div class="stuff">
            <span>十月 04, 2020</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux%E8%BF%90%E7%BB%B4%E5%9F%BA%E7%A1%80/" rel="tag">linux运维基础</a></li></ul>


        </div>
        <div class="content markdown">
            <h2 id="一、学习Linux的注意事项"><a href="#一、学习Linux的注意事项" class="headerlink" title="一、学习Linux的注意事项"></a>一、学习Linux的注意事项</h2><h3 id="1-Linux严格区分大小写"><a href="#1-Linux严格区分大小写" class="headerlink" title="1.Linux严格区分大小写"></a>1.Linux严格区分大小写</h3><p>Linux是严格区分大小写的，这一点和Windows不一样，所以操作时要注意区分大小写的不同，包括文件名和目录名、命令、命令选项、配置文件设置选项等。</p>
<h3 id="2-Linux一切皆文件"><a href="#2-Linux一切皆文件" class="headerlink" title="2. Linux一切皆文件"></a>2. Linux一切皆文件</h3><p>Linux中所有内容都是以文件的形式保存和管理的，硬件设备也是文件，这和Windows完全不同，Windows是通过设备管理器来管理硬件的。Linux的设备文件保存在/dev/目录中，硬盘文件是/dev/sd[a-p]，光盘文件是/dev/hdc等。</p>
<h3 id="3-Linux不靠扩展名区分文件类型"><a href="#3-Linux不靠扩展名区分文件类型" class="headerlink" title="3.Linux不靠扩展名区分文件类型"></a>3.Linux不靠扩展名区分文件类型</h3><p>Windows是依赖扩展名区分文件类型的，比如，“.txt”是文本文件、“.exe”是执行文件、“.ini”是配置文件、“.mp4”是小电影等。但Linux不是靠扩展名区分文件类型的，而是靠权限位标识来确定文件类型的，而且文件类型的种类也不像Windows下那么多，常见的文件类型只有普通文件、目录、链接文件、块设备文件、字符设备文件等几种。Linux的可执行文件不过就是普通文件被赋予了可执行权限而已。</p>
<p>但Linux中的一些特殊文件还是要求写“扩展名”的，但是大家小心，并不是Linux一定要靠扩展名来识别文件类型，写这些扩展名是为了帮助管理员来区分不同的文件类型。这样的文件扩展名主要有以下几种。</p>
<ul>
<li><p>压缩包：Linux下常见的压缩文件名有<em>.gz、</em>.bz2、<em>.zip、</em> . t a r. g z、<em>.tar.bz2、</em>.tgz等。为什么压缩包一定要写扩展名呢？其实很好理解，如果不写清楚扩展名，那么管理员不容易判断压缩包的格式，虽然有命令可以帮助判断，但是直观一点更加方便。另外，就算没写扩展名，在Linux中一样可以解压缩，不影响使用。</p>
</li>
<li><p>二进制软件包：CentOS中所使用的二进制安装包是RPM包，所有的RPM包都用“.rpm”扩展名结尾，目的同样是让管理员一目了然。</p>
</li>
<li><p>程序文件：Shell脚本一般用“<em>.sh”扩展名结尾，其他还有用“</em>.c”扩展名结尾的C语言文件等。</p>
</li>
<li><p>网页文件：网页文件一般使用“<em>.html”“</em>.php”等结尾，不过这是网页服务器的要求，而不是Linux的要求。</p>
</li>
</ul>
<h3 id="4．Linux中所有的存储设备都必须在挂载之后才能使用"><a href="#4．Linux中所有的存储设备都必须在挂载之后才能使用" class="headerlink" title="4．Linux中所有的存储设备都必须在挂载之后才能使用"></a>4．Linux中所有的存储设备都必须在挂载之后才能使用</h3><p>Linux中所有的存储设备都有自己的设备文件名，这些设备文件必须在挂载之后才能使用，包括硬盘、U盘和光盘。挂载其实就是给这些存储设备分配盘符，只不过Windows中的盘符用英文字母表示 ，而Linux中的盘符则是一个已经建立的空目录。我们把这些空目录叫作挂载点（可以理解为Windows的盘符），把设备文件（如/dev/sdb）和挂载点（已经建立的空目录）连接的过程叫作挂载</p>
<h3 id="5．Windows下的程序不能直接在Linux中使用"><a href="#5．Windows下的程序不能直接在Linux中使用" class="headerlink" title="5．Windows下的程序不能直接在Linux中使用"></a>5．Windows下的程序不能直接在Linux中使用</h3><p>Linux和Windows是不同的操作系统，可以安装和使用的软件也是不同的，所以能够在Windows中安装的软件是不能在Linux中安装的。有好处吗？当然有，那就是能够感染Windows的病毒和木马都对Linux无效。有坏处吗？也有，那就是所有的软件要想在Linux中安装，必须单独开发针对Linux的版本，或者依赖模拟器软件运行。很多软件也会同时推出针对Windows和Linux的版本，如大家熟悉的即时通信软件QQ。</p>
<h2 id="二、服务器管理建议"><a href="#二、服务器管理建议" class="headerlink" title="二、服务器管理建议"></a>二、服务器管理建议</h2><h3 id="1．了解Linux目录结构"><a href="#1．了解Linux目录结构" class="headerlink" title="1．了解Linux目录结构"></a>1．了解Linux目录结构</h3><table>
<thead>
<tr>
<th>目录名</th>
<th>目录的作用</th>
</tr>
</thead>
<tbody><tr>
<td>/bin/</td>
<td>存放系统命令的目录，普通用户和超级用户都可以执行。是/usr/bin/目录的软链接</td>
</tr>
<tr>
<td>/sbin/</td>
<td>存放系统  命令的目录，只有超级用户才可以执行。是/usr/sbin/目录的软链接</td>
</tr>
<tr>
<td>/usr/bin/</td>
<td>存放系统命令的目录，普通用户和超级用户都可以执行</td>
</tr>
<tr>
<td>/usr/sbin/</td>
<td>存放系统  命令的目录，只有超级用户才可以执</td>
</tr>
<tr>
<td>/boot/</td>
<td>系统启动目录，保存与系统启动相关的文件，如内核文件和启动引导程序（grub）文件等</td>
</tr>
<tr>
<td>/dev/</td>
<td>设备文件保存位置</td>
</tr>
<tr>
<td>/etc/</td>
<td>配置文件保存位置。系统内所有采用默认安装方式（rpm安装）的服务配置文件全部保存在此目录中，如用户信息、服务的启动脚本、常用服务的配置文件等</td>
</tr>
<tr>
<td>/home/</td>
<td>普通用户的家目录。在创建用户时，每个用户要有一个默认登录和保存自己数据的位置，就是用户的家目录，所有普通用户的宿主目录是在/home/下建立一个和用户名相同的目录。如用户user1的家目录就是/home/user1/</td>
</tr>
<tr>
<td>/lib/</td>
<td>系统调用的函数库保存位置。是/usr/lib/的软链接</td>
</tr>
<tr>
<td>/lib64/</td>
<td>64位函数库保存位置。是/usr/lib64/的软链接</td>
</tr>
<tr>
<td>/lost+found/</td>
<td>当系统意外崩溃或机器意外关机，而产生一些文件碎片放在这里。当系统启动的过程中fsck工具会检查这里，并修复已经损坏的文件系统。这个目录只在每个分区中出现，例如/lost+found就是根分区的备份恢复目录，/boot/lost+found就是/boot分区的备份恢复目录</td>
</tr>
<tr>
<td>/media/</td>
<td>挂载目录。系统建议是用来挂载媒体设备的，如软盘和光盘</td>
</tr>
<tr>
<td>/misc/</td>
<td>挂载目录。系统建议用来挂载NFS服务的共享目录。我们在刚刚已经解释了挂载，童鞋们应该知道只要是一个已经建立的空目录就可以作为挂载点。那么系统虽然准备了三个默认挂载目录/media、/mnt、/misc，但是到底在哪个目录中挂载什么设备都可以由管理员自己决定。例如超哥接触Linux的时候，默认挂载目录只有/mnt一个，所以养成了在/mnt下建立不同目录挂载不同设备的习惯。如/mnt/cdrom挂载光盘，/mnt/usb挂载U盘，这都是可以的</td>
</tr>
<tr>
<td>/mnt/</td>
<td>挂载目录。早期Linux中只有这一个挂载目录，并没有细分。现在系统建议这个目录用来挂载额外的设备，如U盘、移动硬盘和其他操作系统的分区</td>
</tr>
<tr>
<td>/opt/</td>
<td>第三方安装的软件保存位置。这个目录是放置和安装其他软件的位置，手工安装的源码包软件都可以安装到这个目录中。不过超哥还是习惯把软件放到/usr/local/目录中，也就是说，/usr/local/目录也可以用来安装软件</td>
</tr>
<tr>
<td>/proc/</td>
<td>虚拟文件系统。该目录中的数据并不保存在硬盘上，而是保存到内存中。主要保存系统的内核、进程、外部设备状态和网络状态等。如/proc/cpuinfo是保存CPU信息的，/proc/devices是保存设备驱动的列表的，/proc/filesystems是保存文件系统列表的，/proc/net是保存网络协议信息的…..</td>
</tr>
<tr>
<td>/sys/</td>
<td>虚拟文件系统。和/proc/目录相似，该目录中的数据都保存在内存中，主要保存与内核相关的信息</td>
</tr>
<tr>
<td>/root/</td>
<td>root的宿主目录。普通用户宿主目录在/home/下，root宿主目录直接在“/”下</td>
</tr>
<tr>
<td>/run/</td>
<td>系统运行时产生的数据，如ssid，pid等相关数据。/var/run/是此目录的软链接</td>
</tr>
<tr>
<td>/srv/</td>
<td>服务数据目录。一些系统服务启动之后，可以在这个目录中保存所需要的数据</td>
</tr>
<tr>
<td>/tmp/</td>
<td>临时目录。系统存放临时文件的目录，在该目录下，所有用户都可以访问和写入。我们建议此目录中不能保存重要数据，最好每次开机都把该目录清空</td>
</tr>
<tr>
<td>/usr/</td>
<td>系统软件资源目录。注意usr不是user的缩写，而是“UNIX Software Resource”的缩写，所以不是存放用户数据的目录，而是存放系统软件资源的目录。系统中安装的软件大多数保存在这里</td>
</tr>
<tr>
<td>/usr/lib/</td>
<td>应用程序调用的函数库保存位置</td>
</tr>
<tr>
<td>/usr/local/</td>
<td>手工安装的软件保存位置。我们一般建议源码包软件安装在这个位置</td>
</tr>
<tr>
<td>/usr/share/</td>
<td>应用程序的资源文件保存位置，如帮助文档、说明文档和字体目录</td>
</tr>
<tr>
<td>/usr/src/</td>
<td>源码包保存位置。我们手工下载的源码包和内核源码包都可以保存到这里。不过超哥更习惯把手工下载的源码包保存到/usr/local/src/目录中，把内核源码保存到/usr/src/kernels/目录中</td>
</tr>
<tr>
<td>/usr/src/kernels/</td>
<td>内核源码保存位置</td>
</tr>
<tr>
<td>/var/</td>
<td>动态数据保存位置。主要保存缓存、日志以及软件运行所产生的文件</td>
</tr>
<tr>
<td>/var/www/html/</td>
<td>RPM包安装的Apache的网页主目录</td>
</tr>
<tr>
<td>/var/lib/</td>
<td>程序运行中需要调用或改变的数据保存位置。如MySQL的数据库保存在/var/lib/mysql/目录中</td>
</tr>
<tr>
<td>/var/log/</td>
<td>系统日志保存位置</td>
</tr>
<tr>
<td>/var/run/</td>
<td>一些服务和程序运行后，它们的PID（进程ID）保存位置。是/run/目录的软链接</td>
</tr>
<tr>
<td>/var/spool/</td>
<td>放置队列数据的目录。就是排队等待其他程序使用的数据，比如邮件队列和打印队列</td>
</tr>
<tr>
<td>/var/spool/mail/</td>
<td>新收到的邮件队列保存位置。系统新收到的邮件会保存在此目录中</td>
</tr>
<tr>
<td>/var/spool/cron/</td>
<td>系统的定时任务队列保存位置。系统的计划任务会保存在这里</td>
</tr>
</tbody></table>
<h3 id="2-远程服务器关机及重启时的注意事项"><a href="#2-远程服务器关机及重启时的注意事项" class="headerlink" title="2.远程服务器关机及重启时的注意事项"></a>2.远程服务器关机及重启时的注意事项</h3><p>为什么远程服务器不能关机呢？很简单，远程服务器没有放置在本地，关机后，谁可以帮你按开机电源键启动服务器？虽然计算机技术日新月异，但是像插入电源和开机这样的工作还是需要手工进行的。如果服务器在远程，一旦关机，就只能求助托管机房的管理人员帮你开机了。远程服务器重启时需要注意两点。</p>
<h4 id="2-1远程服务器在重启前，要中止正在执行的服务"><a href="#2-1远程服务器在重启前，要中止正在执行的服务" class="headerlink" title="2.1远程服务器在重启前，要中止正在执行的服务"></a>2.1远程服务器在重启前，要中止正在执行的服务</h4><p>计算机的硬盘最怕在高速存储时断电或重启，非常容易造成硬盘损坏。所以，在重启前先中止你的服务，甚至可以考虑暂时断开对外提供服务的网络。可能你会觉得服务器有这么娇贵吗？我的笔记本电脑经常强行关机，也没有发现硬盘损坏啊？这是因为你的个人计算机没有很多人访问，强制断电时硬盘并没有进行数据交换。小心驶得万年船！</p>
<h4 id="2-2重启命令的选用"><a href="#2-2重启命令的选用" class="headerlink" title="2.2重启命令的选用"></a>2.2重启命令的选用</h4><p>Linux可以识别的重启命令有很多条，但是建议大家使用“shutdown -r now”命令重启。这条命令在重启时会正常保存和中止服务器中正在运行的程序，是安全重启命令。而且最好在重启前执行几次“sync”命令，这条命令是数据同步命令，可以让暂时保存在内存中的数据同步到硬盘上。</p>
<h3 id="3．不要在服务器访问高峰运行高负载命令"><a href="#3．不要在服务器访问高峰运行高负载命令" class="headerlink" title="3．不要在服务器访问高峰运行高负载命令"></a>3．不要在服务器访问高峰运行高负载命令</h3><p>这一点大家很好理解，在服务器访问高峰，如果使用一些对服务器压力较大的命令，则有可能会造成服务器响应缓慢甚至死机。哪些命令是高负载命令呢？其实，如果大家使用过Windows操作系统，则也会留意到一些操作会给计算机带来较大的运算压力，道理都是一样的，如复制大量的数据、压缩或者解压缩大文件、大范围的硬盘搜索等。什么时间算作访问高峰期呢？我们一般认为17:00—24:00算作访问高峰期。当然，每台服务器具体提供的服务不同，访问高峰期有时也会有所出入。比如，服务器主要是供美国人民访问的，那就要考虑时差的问题；或者服务器提供的服务很特殊，访问高峰期可能也不同。一般我们建议在凌晨4:00—5:00执行这些命令。那是不是说我们需要在凌晨上班？当然不是，这谁受得了啊？我们可以使用系统的计划任务，让操作自动在指定的时间段执行。</p>
<h3 id="4．远程配置防火墙时不要把自己踢出服务器"><a href="#4．远程配置防火墙时不要把自己踢出服务器" class="headerlink" title="4．远程配置防火墙时不要把自己踢出服务器"></a>4．远程配置防火墙时不要把自己踢出服务器</h3><p>简单来讲，防火墙就是根据数据包自身的参数来判断是否允许数据包通过的网络设备。我们的服务器要想在公网中安全地使用，就需要使用防火墙过滤有害的数据包。但是在配置防火墙时，如果管理员对防火墙不是很熟悉，则有可能把自己的正常访问数据包和有害数据包全部过滤掉，导致自己也无法正常登录服务器，如防火墙关闭了远程连接的SSH服务的端口。防火墙配置完全是靠手工命令完成的，配置规则和配置命令相对也比较复杂，万一设置的时候心不在焉，悲剧就发生了。如何避免这种尴尬的情况发生呢？最好的方法当然是在服务器本地配置防火墙，这样就算不小心把自己的远程登录给过滤了，还可以通过本机登录来进行恢复。如果服务器已经在远程登录了，要配置防火墙，那么最好在本地测试完善后再进行上传，这样会把发生故障的概率降到最低。虽然在本地测试好了，但是传到远程服务器上时仍有可能发生问题。于是超哥想到一个笨办法：如果需要远程配置防火墙，那么先写一个系统定时任务，让它每5分钟清空一下防火墙规则，就算写错了也还有反悔的机会，等测试没有问题了再删除这个系统定时任务</p>
<h3 id="5．指定合理的密码规范并定期更新"><a href="#5．指定合理的密码规范并定期更新" class="headerlink" title="5．指定合理的密码规范并定期更新"></a>5．指定合理的密码规范并定期更新</h3><p>前面我们介绍了设置密码需要遵守复杂性、易记忆性和时效性的三原则，这里就不再重复解释了。</p>
<h3 id="6．合理分配权限"><a href="#6．合理分配权限" class="headerlink" title="6．合理分配权限"></a>6．合理分配权限</h3><p>服务器管理有一个最简单的原则：给予用户最小的权限。</p>
<h3 id="7．定期备份重要数据和日志"><a href="#7．定期备份重要数据和日志" class="headerlink" title="7．定期备份重要数据和日志"></a>7．定期备份重要数据和日志</h3><p>备份的基本原则：不要把鸡蛋放在同一个篮子里</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
